{
  "name": "dardocs-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @dardocs/web",
    "dev:api": "npm run dev -w @dardocs/api",
    "dev:all": "npm run dev:api & npm run dev",
    "build": "npm run build -w @dardocs/web",
    "db:push": "npm run db:push -w @dardocs/api",
    "db:generate": "npm run db:generate -w @dardocs/api",
    "db:migrate": "npm run db:migrate -w @dardocs/api",
    "lint": "eslint .",
    "test": "vitest --config vite.config.ts",
    "test:run": "vitest run --config vite.config.ts",
    "test:coverage": "vitest run --coverage --config vite.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.18"
  }
}
